# Retrofit

Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/today/todaymovie/: MainActivity.java  MyAdapter.java  RetrofitInterface.java  Start.java
Retrofit/app/src/main/res/drawable/: mola.xml
Retrofit/app/src/main/res/layout/: activity_main.xml  activity_start.xml  recyclerview_item.xml
Retrofit/app/src/main/res/mipmap-anydpi-v26/: todaymovie.xml
Retrofit/app/src/main/res/values/: strings.xml  todaymovie_background.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
androidtest/app/src/main/java/com/example/covid/: start.java
